{
  "name": "swagger2",
  "version": "1.0.5",
  "description": "Typescript-based tools for working with Swagger v2.0 documents",
  "main": "dist/swagger.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlansley/swagger2.git"
  },
  "keywords": [
    "swagger",
    "typescript",
    "koa",
    "koa2"
  ],
  "author": "Carl Ansley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlansley/swagger2/issues"
  },
  "homepage": "https://github.com/carlansley/swagger2#readme",
  "typings": "./dist/swagger.d.ts",
  "prettier": "@checkdigit/prettier-config",
  "dependencies": {
    "is-my-json-valid": "^2.20.0",
    "json-schema-deref-sync": "^0.10.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@checkdigit/eslint-config": "^3.0.1",
    "@checkdigit/prettier-config": "^1.0.0",
    "@checkdigit/typescript": "^3.6.2",
    "@types/is-my-json-valid": "0.0.20",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.11",
    "@types/yamljs": "^0.2.30",
    "coveralls": "^3.0.6",
    "eslint": "^6.5.1",
    "expectations": "^1.0.0",
    "mocha": "^6.2.1",
    "nock": "^11.4.0",
    "prettier": "^1.18.2",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.13",
    "ts-node": "^8.4.1"
  },
  "maintainers": [
    {
      "email": "carl.ansley@gmail.com",
      "name": "Carl Ansley"
    }
  ],
  "scripts": {
    "preversion": "npm test",
    "version": "npm run dist && git add -A dist",
    "postversion": "git push && git push --tags",
    "build": "rm -rf build && tsc && cp src/schema.json build",
    "dist": "rm -rf dist && tsc src/swagger.ts -m commonjs --typeRoots ./node_modules/@types,./src/typings --outDir dist --sourcemap --target es2020 --lib es2020 -d --pretty --noImplicitAny --esModuleInterop --resolveJsonModule && cp src/schema.json dist",
    "clean": "rm -rf build && rm -rf coverage && rm -rf node_modules",
    "lint": "eslint -f unix src/**/*.ts",
    "lint:fix": "eslint -f unix src/**/*.ts --fix",
    "prettier": "prettier --list-different src/**/*.ts",
    "prettier:fix": "prettier --write src/**/*.ts",
    "test": "nyc mocha --require ts-node/register --require source-map-support/register --full-trace \"src/**/*.spec.ts\" && npm run lint && npm run prettier",
    "cover:browser": "nyc report --reporter=html && open coverage/index.html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "sourceMap": true,
    "produceSourceMap": true,
    "instrument": true
  }
}
